### BEGIN INIT INFO
# Source function library.
. /etc/init.d/functions

RUNAS=gameservice
SCRIPT=""
LOGFILE=""

start() {
  echo 'Starting service…' >&2
  pushd $DIR > /dev/null 2>&1
  daemon --user="$RUNAS" "$SCRIPT > $LOGFILE" &
  echo 'Service started' >&2
  popd $DIR > /dev/null 2>&1
}

stop() {
  echo 'Stopping service…' >&2
  kill $(ps aux | grep "$SCRIPT" | grep -v grep | awk '{print $2}') > /dev/null 2>&1
}
if [ $# -ne 2 ]; then
   echo "Usage $0 cmd component"
   exit 1
fi

case "$2" in
  router)
    SCRIPT='./gs_router -c cfg/gs.cfg'
    LOGFILE=/var/gs_server/gs_router/log/gs_router.log
    DIR=/var/gs_server/gs_router
    ;;
  pod_lobby)
    SCRIPT='./gs_lobby -c cfg/pod.cfg'
    LOGFILE=/var/gs_server/gs_lobby/log/gs_pod_lobby.log
    DIR=/var/gs_server/gs_lobby
    ;;
  monaco_lobby)
    SCRIPT='./gs_lobby -c cfg/monaco.cfg'
    LOGFILE=/var/gs_server/gs_lobby/log/gs_monaco_lobby.log
    DIR=/var/gs_server/gs_lobby
    ;;
  *)
    echo "Unsupported component $2"
    exit 1
    ;;
esac

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
esac
